#REACT_APP_API_URL=https://backend-digitalbiologyplatform-production.up.railway.app
REACT_APP_API_URL=http://localhost:8080
#REACT_APP_HCAPTCHA_SITE_KEY=751c5220-7fcd-4baa-86e6-c11354414e9d
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001