REACT_APP_API_URL=https://backend-digitalbiologyplatform-production.up.railway.app
#REACT_APP_API_URL=http://localhost:8080
REACT_APP_HCAPTCHA_SITE_KEY=52b1899b-e9f4-4a29-b084-ac87030d4cb4
#REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001