SERVER_HOST=0.0.0.0
SERVER_PORT=8080
POSTGRES_DATABASE_HOST=127.0.0.1
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=pcluchet
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=New_DBP


# SERVER_HOST=0.0.0.0
# SERVER_PORT=8088
# PORT=80
# POSTGRES_DATABASE_HOST=containers-us-west-92.railway.app
# POSTGRES_DATABASE_NAME=railway
# POSTGRES_DATABASE_PASSWORD=2KGdlcEDb1JneJLmRljv
# POSTGRES_DATABASE_PORT=6961
# POSTGRES_DATABASE_USER=postgres
