SERVER_HOST=0.0.0.0
SERVER_PORT=8080
POSTGRES_DATABASE_HOST=127.0.0.1
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=pcluchet
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=New_DBP
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_VERIFY_URL=https://hcaptcha.com/siteverify
TOKEN_SECONDS_TTL=28800
DEFAULT_PAGINATION_LIMIT=20
